# lixiang-config

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
lx-config/idea_share_config/: config.json
lx-config/jfx_config/: config.json
lx-config/mysql_config/: config.json
lx-config/test_config/: test.json
src/main/java/pdf/: pdfController.java  pdfMain.java
src/main/java/red/lixiang/se/: Main.java
src/main/java/red/lixiang/se/controller/: MainController.java
src/main/java/red/lixiang/se/model/: CONST.java  LX_FilePart.java
src/main/java/red/lixiang/se/utils/: LX_FileUtils.java  LX_Main.java  LX_ThreadUtils.java
src/main/java/red/lixiang/utils/: Main.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/utils/: FreeToWord.java  GenerateDoc.java  GenerateDocREAD.md  GenerateImage.java  GenerateImageREAD.md  GenerateQrcode.java  JavaPath.java  PrintDemo.java  PrintDoc.java  ReadPdf.java
src/main/resources/: main.fxml  sample.fxml
src/main/resources/ftl/: tag.ftl
src/sample/: Controller.java  Main.java  sample.fxml
