<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbgkh</groupId>
    <artifactId>wordToImage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <JAVA_VERSION>1.8</JAVA_VERSION>
        <ENCODING>UTF-8</ENCODING>
        <COMPILE_PLUGIN_VERSION>3.1</COMPILE_PLUGIN_VERSION>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>


        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>


        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.18</version>
            <scope>system</scope>
            <systemPath>C:/jacob-1.18/jacob-1.18.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${COMPILE_PLUGIN_VERSION}</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>${JAVA_VERSION}</compilerVersion>
                    <source>${JAVA_VERSION}</source>
                    <target>${JAVA_VERSION}</target>
                    <encoding>${ENCODING}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>