<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="180.0" prefWidth="430.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="sample.Controller">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25">

        </Insets>

    </padding>
    <Text text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="sysNo" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />

</GridPane>
